<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Lilly | Onboarding Welcome</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style type="text/css">
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-weight: normal;
            margin: 0;
            background-color: #F7FBFE;
            font-family: "Urbanist", sans-serif;
        }

        table {
            width: 100%;
        }

        a {
            text-decoration: underline;
            color: #33C19F;
            font-weight: 600;
            outline: 0;
        }

        strong {
            font-weight: 600;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        p {
            font-size: 14px;
            margin: 10px 0;
            line-height: 20px;
        }

        .sm {
            font-size: 12px;
            line-height: 16px;
        }

        .btn-primary {
            font-size: 14px;
            padding: 10px 40px;
            cursor: pointer;
        }

        @media only screen and (max-width: 1024px) {
            .w15 {
                width: 15% !important;
            }

            .w70 {
                width: 70% !important;
            }
        }

        @media only screen and (max-width: 698px) {
            body {
                padding: 15px !important;
            }

            .d_none {
                display: none;
            }

            body,
            table,
            td,
            p,
            a {
                -webkit-text-size-adjust: none !important;
            }

            img {
                height: auto !important;
                max-width: 100% !important;
            }

            table {
                width: 100% !important;
            }

            .w-100 {
                width: 100% !important;
                display: block;
                text-align: center;
            }

            .pb-15 {
                padding-bottom: 15px !important;
            }

            .d_block {
                display: block !important;
                text-align: center !important;
                padding: 0 0 10px !important;
                width: 100% !important;
            }
        }

        @media screen and (max-width: 576px) {
            h1 {
                font-size: 16px;
                margin-bottom: 16px;
            }

            p {
                font-size: 12px;
                line-height: 16px;
            }

            .sm {
                font-size: 9px;
                line-height: 14px;
            }

            .btn-primary {
                font-size: 12px;
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body style="width:100%; background-color: #F7FBFE; margin: 0; color:#5C7187; word-break:break-word;">

    <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
        <tbody>
            <tr>
                <td>
                    <table class="d_none" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
                        <tbody>
                            <tr>
                                <td style="width: 100%;height:47px; vertical-align: top;">
                                    <img src="https://lilymediadev.appskeeper.in/images/img1.png" alt="Icon"
                                        style="width: 100%;height:47px;display: block;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
                        <tbody>
                            <tr>
                                <td class="d_none w15" align="left"
                                    style="width: 25%;height:210px; vertical-align: top;">
                                    <img src="https://lilymediadev.appskeeper.in/images/img3.png" alt="Icon" style="width: 100%;height:210px;" />
                                </td>
                                <td class="w70" align="center" style="width:50%;">
                                    <table cellspacing="0" cellpadding="0" style="border-spacing:0;padding: 0;"
                                        align="left" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table style="width: 100%;border-spacing:0;padding: 0 25px;"
                                                        cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="text-align: left; padding: 25px 0 20px; border-bottom: 1px solid rgba(150, 177, 160, 0.2);background-color:#ffffff;">
                                                                    <img class="logo" src="https://lilymediadev.appskeeper.in/images/logo.png"
                                                                        alt="Lilly Logo" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="text-align: left; padding: 20px 25px 25px;">
                                                    <span
                                                        style="font-family: Urbanist;font-size: 22px;font-weight: 700;line-height: 36px;text-align: left;color:#5C7187;">
                                                        Hi {{name}},</span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="text-align: left; padding: 0 25px 20px;">
                                                    <span
                                                        style="font-family: Urbanist;font-size: 14px;font-weight: 400;line-height: 24px;text-align: left;color:#5C7187;">
                                                        Welcome! You’ve been invited by your provider, <b>{{providerName}}</b>, at <b>{{clinic_name}}</b> to join LilyLink, a digital platform to help you manage your gestational diabetes and share data with your care team.</span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="text-align: left; padding: 0 25px 20px;">
                                                    <span
                                                        style="font-family: Urbanist;font-size: 14px;font-weight: 400;line-height: 24px;text-align: left;color:#5C7187;">
                                                        Through LilyLink, you’ll be able to:</span>
                                                    <ul style="font-family: Urbanist;font-size: 14px;font-weight: 400;line-height: 24px;text-align: left;color:#5C7187;">
                                                        <li>Read your diabetes care plan and medications</li>
                                                        <li>Connect and receive data from your <b>{{device}}</b></li>
                                                        <li>View your fasting and after-meal blood sugars, as well as historical trends</li>
                                                        <li>Easily log meals, exercise, and other activities relevant to your pregnancy health</li>
                                                        <li>Automatically share data securely with your care team</li>
                                                        <li>See important notifications from <b>{{clinic_name}}</b></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left; padding: 0 25px 20px;">
                                                    <span
                                                        style="font-family: Urbanist;font-size: 14px;font-weight: 400;line-height: 24px;text-align: left;color:#5C7187;">
                                                        To get started:</span>
                                                    <ul style="font-family: Urbanist;font-size: 14px;font-weight: 400;line-height: 24px;text-align: left;color:#5C7187;">
                                                        <li>Click <a href="URL_TO_DOWNLOAD_APP" style="color: #007BFF;">here</a> to download the mobile app.</li>
                                                        <li>Log in with your Provider Access Code: <b>{{otp}}</b></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left; padding: 0 25px 20px;">
                                                    <span
                                                        style="font-family: Urbanist;font-size: 14px;font-weight: 400;line-height: 24px;text-align: left;color:#5C7187;">
                                                        Connect your {{device}}. Pairing instructions can be found [here: <a href={{guideLink}} style="text-decoration: underline;">{{device}} Instructions</a>].
                                                    </span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="text-align: left; padding: 0 25px 20px;">
                                                    <span
                                                        style="font-family: Urbanist;font-size: 14px;font-weight: 400;line-height: 24px;text-align: left;color:#5C7187;">
                                                        Explore: Once logged in, take a look at your data and try logging a meal or exercise.
                                                    </span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="text-align: left; padding: 0 25px 20px;">
                                                    <span
                                                        style="font-family: Urbanist;font-size: 14px;font-weight: 400;line-height: 24px;text-align: left;color:#5C7187;">
                                                        We’re excited to have you on board and look forward to supporting you in your healthcare journey. If you need any assistance or have questions, navigate to the help and support section of the app, or contact the provider office.
                                                    </span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="text-align: left; padding: 0 25px 20px;">
                                                    <span
                                                        style="font-family: Urbanist;font-size: 14px;font-weight: 400;line-height: 24px;text-align: left;color:#5C7187;">
                                                        Best wishes,</span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="text-align: left; padding: 0 25px 20px;">
                                                    <span
                                                        style="font-family: Urbanist;font-size: 14px;font-weight: 400;line-height: 24px;text-align: left;color:#5C7187;">
                                                        The LilyLink Team team</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table
                                                        style="background-color:rgba(151, 178, 161, 0.21);width: 100%;border-spacing:0; padding: 0 25px;"
                                                        cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 35px 0 50px;" align="center">
                                                                    <a style="font-family: Urbanist;font-size: 12px;font-weight: 400;line-height: 16.8px;text-align: center;color:#222222;margin-right: 35px;text-decoration: underline;"
                                                                        href={{privacyPolicy}}>Privacy Policy</a>
                                                                    <a style="font-family: Urbanist;font-size: 12px;font-weight: 400;line-height: 16.8px;text-align: center;color:#222222;text-decoration: underline;"
                                                                        href={{termsAndConditions}}>Terms & Conditions</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-top: 1px solid rgba(151, 178, 161, 0.2);padding: 20px 0;"
                                                                    align="center">
                                                                    <span
                                                                        style="font-family: Urbanist;font-size: 12px;font-weight: 400;line-height: 16.8px;text-align: center;color:#222222;">©{{year}}
                                                                        LilyLink. All rights reserved.</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>

                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="d_none w15" align="right"
                                    style="width: 25%;height:210px; vertical-align: top;">
                                    <img src="https://lilymediadev.appskeeper.in/images/img2.png" alt="Icon" style="width: 100%;height:210px;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
