<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>LilyLink | Onboarding Welcome</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-weight: normal;
            margin: 0;
            background-color: #F7FBFE;
            font-family: "Urbanist", sans-serif;
        }

        table {
            width: 100%;
        }

        a {
            text-decoration: underline;
            color: #33C19F;
            font-weight: 600;
            outline: 0;
        }

        strong {
            font-weight: 600;
        }

        .logo {
            width: 100px;
            height: auto;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        p {
            font-size: 14px;
            margin: 10px 0;
            line-height: 20px;
        }

        .sm {
            font-size: 12px;
            line-height: 16px;
        }

        .btn-primary {
            font-size: 14px;
            padding: 10px 40px;
            cursor: pointer;
        }

        @media only screen and (max-width: 1024px) {
            .w15 {
                width: 15% !important;
            }

            .w70 {
                width: 70% !important;
            }
        }

        @media only screen and (max-width: 698px) {
            body {
                padding: 15px !important;
            }

            .d_none {
                display: none;
            }

            body,
            table,
            td,
            p,
            a {
                -webkit-text-size-adjust: none !important;
            }

            img {
                height: auto !important;
                max-width: 100% !important;
            }

            table {
                width: 100% !important;
            }

            .w-100 {
                width: 100% !important;
                display: block;
                text-align: center;
            }

            .pb-15 {
                padding-bottom: 15px !important;
            }

            .d_block {
                display: block !important;
                text-align: center !important;
                padding: 0 0 10px !important;
                width: 100% !important;
            }
        }

        @media screen and (max-width: 576px) {
            h1 {
                font-size: 16px;
                margin-bottom: 16px;
            }

            p {
                font-size: 12px;
                line-height: 16px;
            }

            .sm {
                font-size: 9px;
                line-height: 14px;
            }

            .btn-primary {
                font-size: 12px;
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body style="width:100%; background-color: #F7FBFE; margin: 0; color:#5C7187; word-break:break-word;">
    <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
        <tbody>
            <tr>
                <td>
                    <table class="d_none" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
                        <tbody>
                            <tr>
                                <td style="width: 100%;height:47px; vertical-align: top;">
                                    <img src="https://lilymediadev.appskeeper.in/images/img1.png" alt="Icon" style="width: 100%;height:47px;display: block;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;">
                        <tbody>
                            <tr>
                                <td class="d_none w15" align="left" style="width: 25%;height:210px; vertical-align: top;">
                                    <img src="https://lilymediadev.appskeeper.in/images/img3.png" alt="Icon" style="width: 100%;height:210px;" />
                                </td>
                                <td class="w70" align="center" style="width:50%;">
                                    <table cellspacing="0" cellpadding="0" style="border-spacing:0;padding: 0;" align="left" bgcolor="#FFFFFF">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table style="width: 100%;border-spacing:0;padding: 0 25px;" cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="text-align: left; padding: 25px 0 20px; border-bottom: 1px solid rgba(150, 177, 160, 0.2);background-color:#ffffff;">
                                                                    <img class="logo" src="https://lilymediadev.appskeeper.in/images/logo.png" alt="LilyLink Logo" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="text-align: left; padding: 20px 25px 25px;">
                                                    <span style="font-family: Urbanist;font-size: 22px;font-weight: 700;line-height: 36px;text-align: left;color:#5C7187;">
                                                        Dear {{name}} Team,</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left; padding: 0 25px 20px;">
                                                    <span style="font-family: Urbanist;font-size: 14px;font-weight: 400;line-height: 24px;text-align: left;color:#5C7187;">
                                                        Welcome to LilyLink! We are thrilled to support your practice in delivering top-tier care to expectant mothers managing gestational diabetes.</span><br />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left; padding: 0 25px;">
                                                    <span style="font-family: Urbanist;font-size: 14px;font-weight: 400;line-height: 24px;text-align: left;color:#5C7187;">
                                                        With our platform, you'll be equipped to seamlessly monitor your patients’ blood glucose levels, meals, medications, and exercise, helping them stay on course for a healthy pregnancy.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left; padding: 35px 25px;">
                                                    <span style="display: inline-block;vertical-align: middle;height: 44px;line-height: 44px; color:#5C7187">
                                                        Access your account
                                                        <a href="{{link}}" style="text-decoration: none;cursor: pointer;font-weight: 700;color:#5C7187;text-decoration: underline;">here</a> using the following credentials:
                                                    </span><br />
                                                    <span style="color:#5C7187;">
                                                    Email: <b>{{email}}</b><br />
                                                    Password: <b>{{password}}</b><br /></span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left; padding: 0 25px 20px;">
                                                    <span style="font-family: Urbanist;font-size: 14px;font-weight: 400;line-height: 24px;text-align: left;color:#5C7187;">
                                                        Note: A payment method will be required to gain full platform access.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left; padding: 0 25px 35px;">
                                                    <span style="font-family: Urbanist;font-size: 14px;font-weight: 400;line-height: 24px;text-align: left;color:#5C7187;">
                                                        Our team is available to assist with any questions at <a href="mailto:support@lilylink.com" style="text-decoration: none;cursor: pointer;font-weight: 700;color:#5C7187;">support@lilylink.com</a> or <b>(650) 667-5033</b>.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left; padding: 0 25px 35px;">
                                                    <span style="font-family: Urbanist;font-size: 14px;font-weight: 400;line-height: 24px;text-align: left;color:#5C7187;">
                                                        We are committed to helping you provide excellent care while simplifying the management of gestational diabetes for your patients. Feel free to reach out to us anytime – we’re here to help.</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left; padding: 0 25px 35px;">
                                                    <span style="font-family: Urbanist;font-size: 14px;font-weight: 400;line-height: 24px;text-align: left;color:#5C7187;">
                                                        Best regards, <br />The LilyLink Team</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: left; padding: 0 25px 35px;">
                                                    <span class="sm" style="font-family: Urbanist;font-size: 10px;font-weight: 400;line-height: 18px;text-align: left;color:#5C7187;">
                                                        This email was automatically generated by LilyLink. Please do not reply.
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table
                                                        style="background-color:rgba(151, 178, 161, 0.21);width: 100%;border-spacing:0; padding: 0 25px;"
                                                        cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding: 35px 0 50px;" align="center">
                                                                    <a style="font-family: Urbanist;font-size: 12px;font-weight: 400;line-height: 16.8px;text-align: center;color:#222222;margin-right: 35px;text-decoration: underline;"
                                                                        href={{privacyPolicy}}>Privacy Policy</a>
                                                                    <a style="font-family: Urbanist;font-size: 12px;font-weight: 400;line-height: 16.8px;text-align: center;color:#222222;text-decoration: underline;"
                                                                        href={{termsAndConditions}}>Terms &
                                                                        Conditions</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="border-top: 1px solid rgba(151, 178, 161, 0.2);padding: 20px 0;"
                                                                    align="center">
                                                                    <span
                                                                        style="font-family: Urbanist;font-size: 12px;font-weight: 400;line-height: 16.8px;text-align: center;color:#222222;">©{{year}}
                                                                        LilyLink. All rights reserved.</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>

                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="d_none w15" align="right"
                                    style="width: 25%;height:210px; vertical-align: top;">
                                    <img src="https://lilymediadev.appskeeper.in/images/img2.png" alt="Icon"
                                        style="width: 100%;height:210px;" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
